G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/PCB/LED/LED_V1.0-1012.brd*
G04 Film Name:    SPB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Oct 12 22:50:05 2018*
G04 *
G04 Layer:  DRAWING FORMAT/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.04X.05*%
%ADD12R,.05X.04*%
%ADD10R,.03228X.03228*%
%ADD13C,.008*%
G75*
%LPD*%
G75*
G54D10*
X8195Y257435D03*
X13895Y447935D03*
X7695D03*
X14395Y257435D03*
X309063Y529412D03*
Y535612D03*
X499063Y529412D03*
Y535612D03*
G54D11*
X50295Y92935D03*
X51295Y257935D03*
X50795Y282935D03*
X51063Y448063D03*
X58295Y92935D03*
X59295Y257935D03*
X58795Y282935D03*
X59063Y448063D03*
G54D12*
X158563Y496563D03*
Y488563D03*
X308563Y496063D03*
Y488063D03*
X348563Y495563D03*
Y487563D03*
X498563Y495563D03*
Y487563D03*
G54D13*
G01X0Y0D02*
Y543307D01*
X543307D01*
Y0D01*
X0D01*
G01D02*
Y543307D01*
X543307D01*
Y0D01*
X0D01*
M02*
