\t (00:00:34) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:34)     Journal start - Thu Oct 18 16:17:14 2018
\t (00:00:34)         Host=WIN-GRDT4TIR2EF User=Administrator Pid=11868 CPUs=12
\t (00:00:34) 
\d (00:00:34) Database opened: F:/workspace/STM32/xiaolong/led_control/hardware/LED_V1.0-1013-1.brd
\i (00:00:34) generaledit 
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 2946.442 3745.370
\i (00:00:37) trapsize 18889
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 2946.442 3745.370
\i (00:00:37) trapsize 9445
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 2946.442 3745.370
\i (00:00:38) trapsize 18889
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3343.117 4436.720
\i (00:00:40) trapsize 9445
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3343.117 4436.720
\i (00:00:40) trapsize 4722
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3333.672 4372.496
\i (00:00:42) trapsize 2361
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3333.673 4372.496
\i (00:00:42) trapsize 1181
\i (00:00:43) pick grid tgl 3336.743 4361.635
\t (00:00:43) last pick:  3335.000  4360.000
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3336.743 4361.635
\i (00:00:44) trapsize 2361
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3336.743 4361.636
\i (00:00:44) trapsize 4722
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3336.744 4361.635
\i (00:00:44) trapsize 9445
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3336.743 4361.635
\i (00:00:44) trapsize 18889
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3336.744 4361.636
\i (00:00:44) trapsize 37779
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2936.289 3130.049
\i (00:00:45) trapsize 18889
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2936.290 3130.050
\i (00:00:45) trapsize 9445
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2936.290 3130.050
\i (00:00:45) trapsize 4722
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2882.455 3132.883
\i (00:00:46) trapsize 2361
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2882.456 3132.883
\i (00:00:46) trapsize 1181
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 2891.901 3128.161
\i (00:00:49) trapsize 2361
\i (00:00:56) pick grid 2867.345 3172.551
\t (00:00:56) last pick:  2865.000  3175.000
\i (00:00:56) pick grid 2867.817 3190.496
\t (00:00:56) last pick:  2870.000  3190.000
\i (00:34:34) zoom out 1 
\i (00:34:34) setwindow pcb
\i (00:34:34) zoom out 2994.848 3128.161
\i (00:34:34) trapsize 4722
\i (00:34:34) zoom out 1 
\i (00:34:34) setwindow pcb
\i (00:34:34) zoom out 2994.848 3128.162
\i (00:34:34) trapsize 9445
\i (00:34:35) zoom out 1 
\i (00:34:35) setwindow pcb
\i (00:34:35) zoom out 2994.848 3128.162
\i (00:34:35) trapsize 18889
\i (00:34:36) zoom in 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom in 3353.746 2977.047
\i (00:34:36) trapsize 9445
\i (00:34:36) zoom in 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom in 3353.746 2977.047
\i (00:34:36) trapsize 4722
\i (00:34:37) zoom out 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom out 3353.746 2977.047
\i (00:34:37) trapsize 9445
\i (00:34:37) zoom out 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom out 3353.747 2977.047
\i (00:34:37) trapsize 18889
\i (00:34:37) zoom in 1 
\i (00:34:38) setwindow pcb
\i (00:34:38) zoom in 3312.190 2810.822
\i (00:34:38) trapsize 9445
\i (00:34:38) zoom in 1 
\i (00:34:38) setwindow pcb
\i (00:34:38) zoom in 3312.191 2810.822
\i (00:34:38) trapsize 4722
\i (00:34:38) zoom in 1 
\i (00:34:38) setwindow pcb
\i (00:34:38) zoom in 3312.191 2810.823
\i (00:34:38) trapsize 2361
\i (00:34:40) zoom out 1 
\i (00:34:40) setwindow pcb
\i (00:34:40) zoom ou